<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxPhone.Controller">
    <children>
        <Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="202.21630859375">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtFullName" layoutX="50.0" layoutY="70.0" prefHeight="27.0" prefWidth="250.0" promptText="Fullname" />
        <Text layoutX="50.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="202.21630859375">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtPhoneNumber" layoutX="50.0" layoutY="175.0" prefHeight="27.0" prefWidth="250.0" promptText="Phone Number " />
        <Button layoutX="185.0" layoutY="350.0" mnemonicParsing="false" onAction="#addContract" prefHeight="27.0" prefWidth="114.0" text="Submit" />
        <Text fx:id="noticeFullName" fill="#d30d0d" layoutX="50.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
        <Text fx:id="noticePhoneNumber" fill="#d30d0d" layoutX="50.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <ListView fx:id="lv" layoutX="330.0" layoutY="39.0" prefHeight="320.0" prefWidth="250.0" />
    </children>
</Pane>
