<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="254.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="195.0" layoutY="99.0" promptText="Nhập họ và tên" />
      <TextField layoutX="195.0" layoutY="139.0" promptText="Nhập Email" />
      <TextField layoutX="195.0" layoutY="179.0" promptText="Nhập tuổi..." />
      <TextField layoutX="195.0" layoutY="219.0" promptText="Nhập Địa chỉ" />
      <Button layoutX="198.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" text="Submit" />
   </children>
</Pane>
